````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````╔╗``````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````╔╝║`````╔╗```````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````╔╗║╔╝`````║╚╗````````````````````╔╗```````````````````╔╗`╔╗`````````╔╗`````````````````````````````
````````````````````````````````````````╔╝╚╝║```╔══╝╔╝````````````````````║╚╗```````````````╔╗`║║╔╝║````````╔╝║`````````````````````````````
````````````````````````````````````````╚══╗║╔╗`╚══╗╚╗╔╗`````````````````╔╝╔╝``╔╗```````````║║`║║╚╗╚╗```````╚╗║`````╔╗``````````````````````
``````````````````````````````````╔═╗`╔╗╔══╝╚╝║╔╗``╚╗║║╚╗````````````````╚╗╚═╗`║║`````╔══╗``║║╔╝╚╗║╔╝````╔╗╔╗║║`````║║```╔╗`````````````````
``````````````````````````````````╚╗╚═╝║╚════╗║║║`╔╗║╚╝╔╝╔══╗`````````````╚═╗║╔╝╚╗````╚═╗╚╗╔╝║╚═╗║║╚╗````║╚╝║║╚═╗``╔╝║``╔╝║`````````````````
```````````````````````````````````╚══╗╚═══╗╔╝║║║╔╝╚╝╔═╝`╚╗╔╝``````````````╔╝║║╔═╝╔╗``╔╗║╔╝║╔╝╔╗║╚╝╔╝╔╗╔╗╚═╗╚╝╔═╝``╚╗╚╗╔╝╔╝`````````````````
```````````````````````╔╗```````````╔╗╚═══╗║╚╗║║║║╔══╝╔╗``║╚╗``╔╗```╔═╗```╔╝╔╝║║╔═╝╚╗╔╝╚╝║╔╝╚═╝║╚═╗║`║╚╝║╔╗╚═╗╚╗╔╗╔╗║╔╝╚╗╚╗`````````````````
``````````````````````╔╝╚╗```````╔═╗║╚╗╔══╝║`║╚╝║║║╔═╗║╚═╗║╔╝╔═╝║╔═╗╚╗║`╔╗╚╗╚═╝║║╔══╝╚══╗║║╔══╗╚╗╔╝║╔╝╔═╝║╚╗`╚╗╚╝║║║║║╔╗║╔╝`````````````````
````````````````````╔╗╚╗╔╝`````╔╗╚╗║╚╗║╚══╗║╔╝╔╗║║║║╔╝╚═╗║║║`╚╗╔╝║╔╝╔╝║╔╝║`╚══╗║║║╔╗`╔╗╔╝║║╚═╗╚═╝╚╗║╚╗║╔╗╚╗║╔╗╚═╗╚╝╚╝╚╝╚╝╚═╗````````````````
````````````````````║╚╗║║╔╗`╔═╗║╚═╝╚═╝╚╗╔═╝║╚╗║╚╝║╚╝╚══╗║╚╝╚═╗║╚═╝╚╗╚╗╚╝╔╝╔╗╔═╝║║║║╚╗║║╚╗║║╔═╝╔╗╔╗║╚╗║╚╝║╔╝║║║╔═╝╔═════╗╔╗╔╝````````````````
````````````````````╚╗║║║║║`╚╗║╚════╗╔═╝╚═╗║`║╚╗╔╝╔════╝╚═╗╔═╝╚═╗╔╗╚╗╚═╗║`║║╚╗╔╝║║║╔╝║║╔╝║║╚╗╔╝╚╝║╚╗║╚═╗╚╝╔╝║║║╔╗╚══╗╔╗╚╝╚╝`````````````````
```````````````````╔═╝╚╝║║╚╗`║║`╔═╗╔╝╚╗`╔═╝╚═╝╔╝╚╗╚═╗╔╗╔══╝╚╗╔═╗║║╚═╝╔═╝╚╗║║╔╝╚═╝║║╚═╝║╚╗║╚╗║╚══╗║╔╝║╔╗╚═╗╚╗║║╚╝║╔══╝║╚═══╗`````````````````
```````````````````║╔╗╔╗╚╝╔╝╔╝╚╗╚╗║╚═╗╚╗╚╗╔╗╔╗╚═╗║╔╗╚╝║║╔╗╔═╝╚╗║║╚╗╔╗║╔╗╔╝║║╚═╗╔═╝╚══╗╚╗║║`║╚╗╔═╝║╚╗║║║╔╗╚╗║║╚╗╔╝╚═══╝╔╗╔═╝`````````````````
```````````````````╚╝╚╝║╔╗╚╗╚╗╔╝╔╝╚═╗╚╗║`╚╝╚╝╚╗╔╝║║╚══╝╚╝║╚╗╔═╝╚╝╔╝║║╚╝║║╔╝╚╗╔╝╚═╗╔═╗║╔╝║╚╗║╔╝╚═╗║╔╝║║║║║`║║╚╗╚╝╔═╗╔╗╔╝╚╝``````╔╗```````````
`````````````````````╔╗╚╝╚╗╚═╝║`╚═╗╔╝╔╝║╔╗╔╗╔╗║╚═╝╚╗`╔╗`╔╝╔╝╚══╗╔╝`║╚╗`║║╚╗╔╝║╔══╝╚╗║║║`╚╗║║╚╗`╔╝║║╔╝║║║║╔╝║`║╔═╝`╚╝╚╝``╔═╗````║║```````````
``````````````````╔══╝║```╚══╗╚╗╔╗║╚═╝╔╝║║║╚╝║║╔══╗║╔╝╚╗║╔╝╔╗╔╗║║╔╗╚╗╚╗║║╔╝╚╗║║╔══╗║║║╚╗╔╝╚╝╔╝╔╝╔╝║╚╗║║║║╚╗║╔╝╚══╗╔═══╗╔╝╔╝``╔═╝╚═╗`````````
``````````````````╚╗╔╗╚╗╔═══╗║╔╝║║╚╗╔╗╚╗║║╚═╗║║╚╗`╚╝╚╗╔╝║║`║║║║║╚╝╚╗╚╗╚╝║║╔╗║║║║╔═╝║║║╔╝╚══╗╚╗╚╗║`╚╗╚╝║║╚═╝╚╝╔══╗║╚╗╔═╝║╔╝`╔╗║╔╗╔╗║`````````
```````````````````╚╝╚╗║╚══╗║║║╔╝║`╚╝╚╗║║╚╗`║╚╝╔╝╔═╗╔╝╚═╝╚╗║╚╝╚╝╔══╝`╚═╗║╚╝║║║║║║`╔╝║║║``╔╗║╔╝╔╝╚═╗╚═╗║║╔═╗╔╗╚═╗╚╝`║╚╗╔╝╚══╝╚╝║╚╝╚╝`````````
```````````````````╔══╝╚╗╔═╝╚╝║╚╗║╔══╗║║║╔╝╔╝╔═╝`╚╗║╚══╗╔═╝╚═╗╔═╝╔═╗╔╗╔╝║╔╗║║║║║╚╗╚╗╚╝╚╗╔╝╚╝╚*╚═╗╔╝`╔╝╚╝╚╗╚╝║╔═╝`╔╗║╔╝╚╗╔═══╗╔╝`````````````
```````````````````╚═══╗║╚═══╗╚═╝║║╔╗╚╝║║╚╗╚╗║╔╗`╔╝╚═╗╔╝║╔╗╔═╝║╔╗╚╗║║║╚╗║║╚╝╚╝║╚╗║╔╝╔══╝║╔══╗║╔═╝╚══╝╔═══╝╔╗╚╝╔══╝╚╝║╔═╝╚══╗╚╝``````````````
````````````````````╔╗╔╝║╔══╗╚══╗║╚╝╚╗╔╝║╔╝╔╝╚╝╚╗╚═╗╔╝╚╗║║║╚═╗╚╝║╔╝║║║`║║║╔══╗║╔╝║╚╗║╔╗╔╝║╔╗╚╝╚═════╗║╔═╗╔╝║╔╗║╔═══╗╚╝╔═╗╔╗╚══╗`````````````
``````````````````╔═╝╚╝╔╝╚═╗║`╔═╝╚══╗║╚╗║╚╗╚╗╔══╝╔╗║║╔═╝╚╝║╔╗╚╗╔╝╚╗╚╝╚╗║║║║╔╗╚╝╚╗║`║╚╝║╚╗║║╚═╗`╔╗╔══╝║║╔╝║╔╝║║║║`╔╗║╔╗╚╗║║║╔╗╔╝`````````````
``````````````````╚═╗╔╗║`╔╗║╚╗╚════╗║╚╗║║╔╝╔╝╚═╗╔╝║║║╚╗╔══╝║║╔╝╚═╗╚═╗╔╝║║║║║║╔╗╔╝╚═╝╔╗╚═╝║║╔═╝╔╝║╚══╗╚╝╚╗║╚╗║║║╚╗║║╚╝╚═╝║║║║╚╝``````````````
````````````````╔╗╔╗╚╝║╚═╝╚╝╔╝`╔╗╔╗║║`║║║║╔╝╔══╝║╔╝║╚═╝║╔═╗║║║╔══╝╔╗║╚═╝║║║║║║║╚╗╔══╝║╔══╝║╚╗╔╝╔╝╔╗`╚═╗╔╝║╔╝║╚╝╔╝║╚════╗╚╝╚╝`╔╗`````````````
````````````````║║║║╔═╝╔══╗╔╝╔╗║╚╝╚╝║╔╝║║║║╔╝╔══╝║`╚══╗║║╔╝║║║║╔╗╔╝║║╔══╝║║║║║║`╚╝`╔╗║╚═╗`╚╗╚╝╔╝╔╝║╔╗╔╝╚═╝╚╗║╔═╝╔╝╔════╝```╔═╝╚╗````````````
```````````````╔╝╚╝║╚══╝`╔╝║╔╝║╚══╗╔╝╚╗╚╝║║╚╗╚══╗╚╗╔╗╔╝╚╝║╔╝║║╚╝║╚╗║║║╔╗`║║║║║║╔═╗╔╝╚╝╔═╝╔╗╚═╗║`╚╗║║║╚═╗╔═╗╚╝║╔╗║╔╝╔╗╔══╗╔═╝╔══╝````````````
```````````````╚══╗╚╗╔╗╔╗╚╗║╚╗║╔╗╔╝╚╗`║╔═╝║╔╝`╔═╝╔╝║║╚═╗╔╝║╔╝║╔═╝`║╚╝╚╝╚╗║║║║║║║╔╝╚══╗╚══╝║`╔╝╚╗╔╝╚╝╚╗╔╝║`╚══╝║╚╝╚═╝╚╝╔═╝╚═╗║╔╗`````````````
``````````````````╚╗╚╝╚╝╚═╝╚═╝║║║╚═╗╚╗║╚═╗║╚╗╔╝╔═╝╔╝║╔╗║╚╗║║╔╝╚═╗╔╝╔════╝║║║║║╚╝║╔╗╔═╝╔═══╝╔╝╔═╝╚═╗╔═╝╚╗╚═════╝╔╗╔╗╔══╝`╔╗╔╝╚╝╚═╗```````````
`````````````╔╗``╔╗╚═════════╗╚╝║╔═╝╔╝╚╗╔╝║╔╝║╔╝╔╗║╔╝║║║╔╝║║║╔══╝╚╗║`╔╗╔╗║║║║╚═╗║║║╚╗╔╝╔╗╔╗║╔╝╔╗╔╗║║╔╗`║╔═══╗╔╗║║║║╚═╗╔═╝╚╝╔════╝```````````
``````````╔╗`║╚╗`║╚═════════╗╚═╗╚╝╔╗╚═╗║║╔╝║╔╝╚╗║╚╝╚╗║║║║╔╝║║║╔══╗║║╔╝║║║║║║╚═╗║║║╚╗║║╔╝║║║║║╔╝║║║║║║║╔╝╚╗╔╗╚╝║║╚╝╚══╝║╔╗╔╗╚══╗╔═╗``````````
``````````║║`╚╗╚╗╚═════╗╔╗╔╗╚══╝╔╗║╚╗░║║╚╝╔╝║░╔╝╚═╗╔╝║║║║║╔╝║║║╔═╝║╚╝░║║║║║║╔╗║║║╚╗║║║╚╗║║╚╝║║╔╝║║║║║║║╔╗╚╝╚═╗║╚══╗╔═╗╚╝║║╚══╗╚╝╔╝``````````
``````````║╚══╝╔╝╔╗`╔═╗╚╝╚╝╚════╝╚╝╔╝╔╝╚═╗╚╗║╔╝╔═╗║╚╗║║║║║╚╗║║║║╔╗╚╗╔═╝║║║╚╝║╚╝║║╔╝║║╚═╝║╚╗╔╝║╚╗║║║║║╚╝║╚════╝║╔══╝╚╗║`╔╝╚╗╔╗╚══╝```````````
````````╔═╝╔══╗║╔╝║╔╝╔╝╔═══════════╝░╚╗╔═╝░║║║╔╝░║╚╗║║║║║╚╗║║║║║║╚╗║╚╗╔╝╚╝╔╗╚╗╔╝║╚╗║╚══╗║╔╝╚╗║░╚╝║║║╚═╗║╔╗╔═╗╔╝╚╗╔══╝╚═╝╔═╝║╚════╗``````````
````````╚╗╔╝`╔╝╚╝╔╝╚╗╚╗╚═╗╔╗╔════╗╔══╗║╚═╗╔╝║║╚═╗║╔╝║║╚╝║╔╝║║║║║║╔╝╚╗║╚═══╝║░║║╔╝╔╝║╔╗╔╝║║╔═╝║╔═╗╚╝║╔═╝╚╝╚╝╔╝╚══╝║╔════╗╚╗`║╔════╝``````````
`````````╚╝`╔╝╔═╗╚═╗╚╗║╔╗╚╝╚╝╔══╗╚╝╔╗║╚╗╔╝║╔╝╚╗╔╝╚╝░║╚╗╔╝╚╗╚╝╚╝╚╝╚╗╔╝║╔╗╔══╝╔╝║╚╗║╔╝║║╚╗║║║╔╗║╚╗╚══╝╚╗╔════╝╔══╗`║╚═══╗╚╗║╔╝╚═══╗```````````
```````````╔╝╔╝╔╝╔═╝╔╝╚╝║`╔═╗╚═╗║╔╗║╚╝░║╚╗║╚╗╔╝╚═══╗╚═╝║╔═╝╔══╗╔╗░║╚╗╚╝║╚╗╔╗╚╗║╔╝║║╔╝╚╗║╚╝║║║║╔╝╔╗╔══╝╚══╗╔╗║╔═╝╔╝╔╗╔╗╚╗║╚╝╔╗╔══╝```````````
```````````╚═╝`╚╗║╔╗╚══╗╚╗║╔╝╔═╝╚╝╚╝░╔╗║╔╝╚╗║╚╗╔╗╔╗║╔══╝╚══╝╔═╝║║╔╝╔╝╔═╝╔╝║╚═╝║╚═╝║║░╔╝╚═╗╚╝║║╚╗║╚╝░╔╗╔╗░╚╝╚╝╚══╝╔╝╚╝╚═╝╚══╝╚╝``````````````
``````````╔═════╝╚╝╚╗╔╗╚╗║║║╔╝╔╗╔═══╗║║╚╝░░╚╝░╚╝╚╝╚╝╚═╗╔═╗╔╗╚╗╔╝╚╝╔╝░║╔╗╚╗║╔══╝░╔═╝╚╗║╔═╗╚═╗║║╔╝║╔══╝╚╝╚══╗╔╗╔══╗╚═══════════╗``````````````
``````````╚════════╗╚╝║╔╝╚╝║╚═╝╚╝╔══╝║╚══╗╔══╗░╔╗╔╗╔══╝╚╗║║╚═╝╚══╗╚═╗║║║╔╝║║╔═══╝╔═╗║║║╔╝╔═╝╚╝╚╗║╚══╗╔╗╔═╗╚╝║╚═╗╚══╗╔╗╔╗╔╗╔╗╔╝``````````````
```````````╔╗╔╗╔╗╔╗╚═╗╚╝╔═╗╚════╗╚═╗╔╝╔══╝║╔╗╚═╝╚╝║╚╗╔═╗║║║╔═════╝╔═╝╚╝║║╔╝║╚═╗╔╗╚╗║║║║╚╗╚══╗╔╗╚╝╔╗░║║╚╝░╚╗`╚═╗╚══╗║║╚╝╚╝╚╝╚╝╔╗`````````````
``````````╔╝╚╝╚╝╚╝╚══╝╔═╝`╚════╗╚══╝║╔╝╔╗░║║╚╗╔═══╝░╚╝░║║╚╝║╔══╗╔╗║░╔╗░╚╝╚╗║╔═╝║║╔╝║║║║╔╝╔╗╔╝║╚══╝╚═╝║╔═══╝╔╗`╚══╗║║╚════╗╔══╝║`````````````
``````````╚╗╔══╗╔════╗╚╗╔══╗╔═╗╚════╝╚═╝╚═╝╚╗╚╝╔═╗░╔╗░╔╝╚╗╔╝║╔═╝║║╚═╝╚═══╗║║╚═╗║║║╔╝║║║╚╗║║╚╗╚╗╔╗╔═╗╔╝╚╗╔══╝╚╗╔╗`╚╝║╔╗╔══╝║╔══╝`````````````
```````````╚╝╔╗╚╝╔╗`╔╝╔╝╚═╗║╚╗╚╗╔═══╗╔══╗╔══╝╔╗╚╗╚╗║╚╗╚╗╔╝║╔╝║╔╗║╚╗╔╗╔═╗╔╝╚╝╔═╝║╚╝╚═╝║╚╗╚╝║╔╝░╚╝╚╝░╚╝╔╗╚╝╔══╗╚╝║╔═╗╚╝║╚═══╝╚══════╗`````````
`````````╔═══╝╚══╝╚═╝╔╝`╔═╝║`║╔╝╚══╗║╚╗╔╝╚═══╝╚╗║╔╝╚╗║░╚╝╔╝╚╗╚╝╚╝╔╝║║╚╗╚╝░╔═╝╔╗╚╗╔╗╔═╝╔╝╔═╝╚══╗╔═════╝╚══╝╔╗╚═╗╚╝╔╝╔╗╚═══════╗╔═══╝`````````
`````````╚═══╗╔╗╔═╗╔═╝╔╗╚═╗╚═╝╚════╝╚═╝╚═╗╔╗╔═╗╚╝╚══╝╚╗╔═╝╔╗╚═╗╔═╝╔╝╚╗║╔═╗╚═╗║╚╗╚╝║║╔╗╚╗╚╗╔╗╔╗║║╔══════╗╔═╝╚═╗╚═╗╚═╝╚══╗╔═══╗║╚╗╔╗`╔╗```````
`````````╔╗`╔╝║╚╝╔╝║╔═╝║╔═╝╔═══╗╔╗╔════╗╔╝║║║╔╝╔╗╔══╗╔╝╚╗╔╝║╔╗║║╔╗║╔═╝╚╝╔╝╔═╝╚╗║╔═╝║║║╔╝░╚╝║║║║╚╝╔════╗╚╝╔═══╝╔╗╚════╗╔╝║╔══╝╚═╝║╚═╝║```````
```````╔╗║╚═╝╔╝╔╗╚═╝╚═╗╚╝╔╗╚═╗╔╝║║║╔═══╝╚╗║╚╝╚╗║║╚╗░╚╝╔═╝║╔╝║╚╝╚╝╚╝╚══╗╔╝╔╝╔╗╔╝║╚═╗║║║╚╗╔══╝║╚╝░╔╝╔═╗╔╝╔╗╚════╝║╔═══╗║╚═╝╚╗`╔══╗║╔══╝```````
```````║╚╝╔═╗║╔╝╚═════╝╔═╝╚╗╔╝╚═╝╚╝╚═══╗░║╚═╗╔╝║╚╗╚══╗╚╗╔╝╚╗╚╗╔═══════╝╚╗║╔╝║╚╗║╔═╝╚╝╚╗║╚═╗╔╝░╔╗╚═╝╔╝╚═╝╚═════╗╚╝╔═╗║║╔╗╔╗║╔╝╔╗╚╝╚═╗````````
```````╚╗╔╝`║║╚╗╔══════╝`╔╗║║╔════════╗╚╗║╔═╝╚╗╚╗╚╗╔╗╚╗╚╝╔═╝╔╝╚══╗╔╗╔╗╔╗║╚╝╔╝╔╝║║╔╗░╔╗╚╝░╔╝║░╔╝╚╗╔╗╚═════════╗╚╗╔╝`║║║║║║║╚╝╔╝╚═╗╔╗║````````
```````╔╝║╔═╝║`╚╝`╔═╗╔╗╔═╝╚╝║╚═══════╗║╔╝║║╔╗░╚═╝░╚╝║╔╝╔╗╚╗╔╝░╔══╝║║║║║║╚═╗╚╗║╔╝╚╝╚╗║╚═══╝╔╝╔╝╔╗╚╝╚════╗░╔═══╝`║╚═╗║║╚╝╚╝║╔═╝╔═╗╚╝╚╝````````
```````╚═╝╚╗╔╝``╔╗╚╗║║║╚══╗╔╝╔╗╔═════╝╚╝░╚╝║╚╗░╔╗╔═╗║╚═╝╚╗║╚═╗╚╗╔╗║╚╝║║║╔═╝░║║╚╗╔══╝╚════╗║░╚═╝╚════╗╔╗╚╗╚══╗╔╗╚═╗║║╚═══╗║║╔╗║╔╝````````````
``````````╔╝╚╗`╔╝╚═╝╚╝╚═══╝╚╗║║╚══════════╗╚╗╚╗║╚╝╔╝╚═╗╔╗║║╔═╝░╚╝║╚═╗║║║╚══╗║╚╗║╚═╗░░╔══╗╚╝╔╗╔╗╔════╝║╚╗║╔╗╔╝║╚═╗║║║╔╗╔═╝╚╝║╚╝╚═╗```````````
``````````╚══╝╔╝╔═══╗╔═╗╔═══╝║║╔══════════╝░║╔╝║╔═╝╔╗╔╝║╚╝║╚╗░╔╗╔╝╔╗║║║║╔╗╔╝╚╗║╚╗╔╝░░╚═╗║╔╗║║║║╚═╗╔═╗║░║╚╝║╚═╝╔═╝╚╝╚╝╚╝╔═╗╔╝╔═══╝```````````
``````````````╚═╝╔╗╔╝║`╚╝╔═══╝║╚══════╗╔╗╔╗╔╝║░║║╔╗║║╚╗╚╗╔╝╔╝╔╝╚╝╔╝║║║║║║║╚╗╔╝║░╚╝░░░╔═╝╚╝╚╝╚╝╚═╗╚╝╔╝║╔╝╔╗╚═══╝╔╗`╔═══╗╚╗║║╔╝`╔╗```╔╗```````
`````````````╔═══╝╚╝╔╝╔══╝╔╗╔╗╚═══════╝║╚╝║╚╗╚═╝╚╝╚╝╚╗╚═╝╚╗╚╗╚╗╔╗╚╗║║║║╚╝║╔╝╚╗║░░╔╗╔╗╚══════╗╔═╗╚═╗╚═╝╚═╝╚═╗╔══╝╚╗╚╗╔═╝╔╝╚╝╚══╝║╔══╝║```````
`````````╔═╗`╚══════╝`╚═══╝╚╝╚═════════╝╔╗╚╗║╔╗╔╗╔╗╔╗╚╗╔╗░╚╗║╔╝║╚╗║╚╝╚╝░░║║░░╚╝╔═╝╚╝║╔╗╔╗╔╗╔╝╚╗╚═╗╚╗╔═════╗╚╝╔╗╔═╝╔╝╚╗`╚╗╔═╗╔══╝║╔══╝```````
`````````║╔╝╔╗`╔══╗╔╗╔══════════════╗╔══╝╚═╝║║╚╝║║║║║╔╝║║╔╗║║║╔╝╔╝╚═╗░░░░╚╝░░░░╚═══╗╚╝╚╝╚╝║╚══╝╔╗║╔╝╚════╗╚══╝╚╝╔═╝╔╗╚══╝╚╗║╚═══╝╚═╗````````
```````╔═╝╚╗║╚╗╚═╗║║║╚═════════════╗╚╝░╔════╝╚╗░║║║║║╚╗║╚╝║║║╚╝░║╔═╗╚╗░░░░░░░╔═══╗░╚══╗╔═╗║╔╗░╔╝╚╝╚═╗╔═══╝╔╗╔═══╝╔═╝╚╗╔═╗╔╝╚═╗╔╗╔╗╔╝````````
```````╚══╗║╚╗║╔═╝╚╝╚╗╔╗╔═══╗╔═╗╔══╝╔══╝╔╗╔╗╔╗╚╗╚╝╚╝╚╗╚╝╔═╝╚╝░░░║║░╚╗╚╗░░░░░░╚══╗║╔══╗║║░║╚╝╚╗║╔═══╗║╚════╝╚╝╔╗╔╗╚══╗╚╝`║╚══╗╚╝╚╝║║`````````
```````╔══╝╚╗║║╚════╗║║║╚══╗║╚╗║╚═══╝╔╗╔╝║║║║║╔╝╔═╗╔╗╚═╗╚╗░░░░░╔╝║░░║╔╝░░░░░░╔╗░║║╚╗╔╝╚╝╔╝╔═╗║╚╝░╔═╝║╔╗╔═════╝╚╝║╔══╝╔═╗╚══╗║╔╗╔╗╚╝╔═╗``````
```````╚═══╗║║║`╔═╗╔╝╚╝╚═══╝╚╗║║╔═╗╔═╝╚╝╔╝║║║╚╝╔╝╔╝║║╔╗╚═╝░░╔═╗╚═╝░╔╝║░░░░░░╔╝╚═╝╚═╝║╔╗░╚═╝╔╝╚══╗╚═╗║║║╚═══════╗║╚══╗║╔╝╔═╗╚╝║╚╝║╔═╝╔╝``````
```````╔═══╝╚╝╚╗╚╗║║╔╗╔═╗╔╗╔╗╚╝╚╝╔╝╚═╗╔╗╚═╝║╚═╗║╔╝░║╚╝╚═════╝╔╝░░░░║╔╝░░░░░░╚╗╔════╗╚╝╚════╝╔╗╔╗╚══╝╚╝╚════════╝╚═╗╔╝║╚═╝╔╝╔╗║╔═╝╚═╗║╔═╗````
``````╔╝╔═══╗╔╗╚═╝╚╝║║║`╚╝║║║╔══╗╚══╗╚╝║╔╗░╚══╝║║╔╗║╔══╗╔═╗╔═╝░░░░░╚╝░░░░░░░░╚╝░╔══╝╔╗╔╗╔╗╔═╝║║╚╗╔╗╔╗╔╗╔═════════╗╚╝╔╝╔═╗╚═╝╚╝╚╗╔╗`║╚╝╔╝````
``````╚═╝`╔╗╚╝╚════╗║╚╝╔══╝║║║╔═╝╔═╗║╔╗╚╝╚═╗╔╗╔╝╚╝╚╝╚═╗╚╝░╚╝░░░░░░░░░░░░░░░░░░░░╚╗╔╗║║║╚╝╚╝░╔╝╚╗║║╚╝╚╝║╚╗╔═╗╔╗╔╗╔╝╔╗║╔╝`║╔╗╔╗╔╗╚╝║╔╝╔╗╚══╗``
``````╔╗`╔╝╚═══════╝╚═╗╚╗╔╗║║║╚╗╔╝╔╝║║║╔═══╝║║║╔═════╗╚═╗╔══╗░░░░░░░░░░░░░░░░░░░░║║║║║║╔════╝╔╗║╚╝╔═══╝╔╝║`╚╝╚╝╚╝`║╚╝╚═╗╚╝╚╝╚╝║╔╗╚╝╔╝╚═══╝``
``````║╚═╝╔═╗╔╗╔╗╔═╗╔═╝`╚╝║║║╚╗║║`╚╗╚╝╚╝╔╗░╔╝╚╝╚══╗╔╗╚═╗╚╝╔═╝░░░░░░░░░░░░░░░░░░░░╚╝║║║║╚╗╔╗╔╗║╚╝╔╗╚════╝░╚══╗╔═╗╔═╝╔═══╝╔╗╔╗`╔╝║╚╗╔╝`╔════╗`
``````╚╗╔╗╚╗╚╝╚╝╚╝╔╝╚╗╔╗╔╗╚╝╚═╝╚╝╔╗╚╗╔╗╔╝╚╗║╔═════╝║║╔╗╚══╝░░░░░░░░░░░░░░░░░░░░░░╔═╝║╚╝╔╝║╚╝║╚╗╔╝╚╗╔╗╔═╗╔═══╝╚╗╚╝╔═╝╔╗╔╗║╚╝╚╗╚╗║╔╝╚══╝╔╗╔═╝`
```````╚╝╚═╝╔╗╔══╗╚══╝║║║║╔═══╗╔═╝╚═╝║║╚╗╔╝║║░╔╗░╔═╝╚╝╚╗░╔╗░░░░░░░░░░░░░░░░░░░░░░╚══╝╔═╝╔╝╔╗╚═╝╚═╗╚╝║║╔╝╚═╗╔═╗║╔═╝╔═╝╚╝╚╝╔═╗║╔╝║╚╗╔══╗║║╚╗``
```````````╔╝╚╝╔╗║╔═╗`║║║║╚══╗║╚═════╝╚═╝╚═╝╚═╝╚═╝╔╗╔═╗╚╗║║░░░░░░░░░░░░░░░░░░░░░░░░░░╚═╗║╔╝║╔╗╔═╗╚═╗╚╝╚╗░╔╝╚╗╚╝╚═╗╚═╗╔═══╝`║║╚═╝╔╝╚═╗║║║╔╝``
``````````╔╝╔╗╔╝║║╚╗╚═╝╚╝║╔╗`║║╔╗╔╗╔╗╔═╗╔════════╗║║╚╗╚╗╚╝║░░░░░░░░░░░╔╗░░░░░░░░░░░░░╔╗╚╝╚╗╚╝║║╔╝╔═╝╔═╗╚═╝╔╗║╔═══╝╔╗║╚════╗╚╝╔══╝╔╗╔╝╚╝║╚╗``
``````````╚═╝╚╝╔╝╚╗║╔═══╗║║╚═╝║║╚╝╚╝╚╝░║╚═══════╗║║║╔╝╔╝╔╗╚╗░░░░░░░░░╔╝║░░░░░░░░░╔╗░╔╝╚╗╔═╝╔╗╚╝╚╗╚══╝░╚═══╝╚╝╚════╝╚╝╔═╗╔═╝╔╗╚══╗║╚╝```║╔╝``
````````╔══════╝╔╗╚╝║╔╗╔╝║╚══╗║╚╗╔═╗╔═╗║╔═══════╝╚╝╚╝░╚═╝║╔╝░░░░░░░░░╚╗║░░░░░░╔╗╔╝╚╗║╔╗╚╝╔═╝╚╗╔╗╚═══════════╗╔═════╗╔╝`╚╝╔╗║╚╗╔╗╚╝╔╗```╚╝```
````````╚══════╗║╚══╝║║╚╗╚═╗╔╝╚╗╚╝`╚╝╔╝║╚═════╗╔╗╔╗╔╗░╔╗░║╚╗░░░░░░░░░╔╝╚╗░░░░░║║║╔╗╚╝║╚╗╔╝╔══╝║║╔══════════╗║╚════╗╚╝╔╗╔╗║║╚╗╚╝╚══╝╚╗```````
````````╔════╗╔╝║╔═══╝║`╚╗╔╝╚╗╔╝╔════╝░╚╗╔════╝║╚╝║║║╔╝╚╗╚═╝░░░░░░░╔═╝╔═╝░░░░░║║╚╝╚╗╔╝░╚╝╔╝╔═╗║║║╔═══╗╔╗╔══╝╚══╗╔╗║╔╗║║║╚╝╚╗╚╗╔═╗╔═╗╚═╗`````
````````╚═══╗║╚═╝╚═══╗║╔═╝║╔╗║║`╚═════╗╔╝╚═════╝╔╗╚╝╚╝╔═╝░░░░░░╔╗░░╚╗╔╝░░░░░░╔╝║╔╗░╚╝╔══╗╚╗╚╗╚╝╚╝╚══╗║║║╚════╗`╚╝║╚╝╚╝╚╝╔══╝╔╝╚╗║╚╗║╔═╝`````
```````╔════╝╚═╗╔════╝╚╝╔╗╚╝╚╝║╔╗╔╗╔╗╔╝╚╗╔════╗╔╝╚╗╔══╝╔╗░░░╔╗╔╝║░░╔╝╚═╗░░░░░╚╗║║║╔╗░╚═╗╚╗╚═╝░╔═══╗╔╝╚╝╚══╗╔╗╚══╗╚╗╔═╗╔╗║╔╗`║╔═╝║╔╝║╚═╗╔╗```
```````╚════╗╔═╝╚╗╔═╗╔╗╔╝╚╗╔═╗╚╝╚╝╚╝╚╝╔╗╚╝╔╗╔╗╚╝░╔╝╚═══╝╚╗╔╗║║╚╗╚╗╔╝╔══╝░╔╗░╔╗║╚╝╚╝║╔══╝╔╝░╔══╝╔═╗║╚╗╔═══╗╚╝╚═══╝`╚╝`╚╝╚╝║║╔╝╚═╗╚╝`║╔╗╚╝╚╗``
````````╔═══╝║`╔╗╚╝╔╝║╚╝╔╗╚╝╔╝╔╗╔══╗╔╗║║╔╗║╚╝╚╗╔╗╚╗╔╗╔═══╝║║║╚╗╚╗║╚╗║╔╗░░║╚═╝║╚═╗╔═╝╚══╗║╔╗╚═══╝╔╝╚═╝║░╔╗╚══════╗╔══╗`╔╗╔╝╚╝╔══╝╔═╗║║║╔╗╔╝``
````````╚╗╔═╗╚═╝║╔╗╚═╝╔═╝╚══╝╔╝║║╔═╝║║║║║║║╔═╗╚╝╚╗║║║║╔═╗╔╝╚╝╔╝╔╝╚═╝╚╝║╔╗║╔══╝░╔╝╚═╗╔╗╔╝║║╚╗╔╗╔╗╚════╝╔╝╚═══════╝╚╗╔╝╔╝╚╝╔══╝`╔═╝╔╝║║║║║║```
`````````╚╝`╚╗╔╗╚╝╚═══╝╔╗╔╗╔╗╚╗╚╝╚══╝╚╝╚╝╚╝╚╗╚═╗╔╝╚╝║║╚╗╚╝╔══╝░╚════╗╔╝║║║║╔╗╔╗╚╗╔═╝║║║╔╝╚╗║║║║╚══════╝╔══════╗╔╗╔╝╚═╝╔══╝╔╗╔╗╚╗╔╝`╚╝╚╝╚╝```
``````````╔══╝║║╔══════╝╚╝║║╚╗║╔═══════╗╔╗╔╗╚═╗║║╔╗░╚╝░╚═╗╚═╗╔════╗╔╝╚╗║║║║║║║╚═╝╚══╝╚╝║░╔╝╚╝║╚═╗╔══╗╔╗║╔═════╝║╚╝╔╗╔╗╚══╗║║║╚═╝╚═╗`````````
``````````╚═══╝╚╝╔╗╔══════╝╚╗╚╝╚═════╗░╚╝║║╚╗╔╝╚╝║╚╗╔╗╔══╝╔═╝╚═══╗║╚═╗╚╝╚╝╚╝║╚═╗╔═════╗╚╗║╔╗╔╝╔╗╚╝╔╗╚╝╚╝╚╗╔╗╔══╝╔═╝╚╝╚═══╝║║╚╗╔═══╝`````````
````````````╔════╝╚╝╔═══════╝╔╗`╔╗`╔═╝╔═╗║╚╗╚╝░╔═╝╔╝║║╚╗╔═╝╔╗░╔══╝╚══╝╔═════╝╔╗╚╝╔═╗╔╗║╔╝║║║╚╗║╚╗╔╝╚══╗╔╗╚╝╚╝╔══╝`╔╗╔╗╔══╗║║`║╚═╗╔╗`````````
```````````╔╝╔═╗╔╗╔╗║╔╗╔╗╔╗`╔╝║╔╝╚═╝╔═╝╔╝╚╗╚══╗║╔═╝╔╝╚═╝╚═╗║╚╗╚══════╗╚═══╗╔═╝║╔╗╚╗║║╚╝╚╗╚╝║╔╝╚╗╚╝╔╗╔╗╚╝╚════╝╔╗╔╗║║║║║╔═╝║╚═╝╔╗╚╝╚╗````````
```````````╚═╝`╚╝╚╝╚╝║║║╚╝╚╗║╔╝╚═══╗║╔═╝╔╗╚═══╝║╚╗░╚╗╔════╝╚╗║╔╗╔╗╔═╗╚╗╔══╝╚═╗╚╝╚╗║║╚══╗╚══╝╚╗░╚══╝╚╝╚════════╝╚╝╚╝╚╝╚╝╚═╗║╔══╝╚═══╝╔╗``````
``````````╔══╗╔╗`╔═══╝║║╔═╗╚╝╚════╗╚╝╚══╝╚═══╗░║╔╝╔═╝╚══╗░╔╗║║║║║║╚╗╚═╝╚╗╔═╗░╚═╗╔╝║║░╔═╝╔══╗╔╝╔╗░╔╗╔═══╗╔═══╗╔╗╔═╗╔════╗╔╝║║`╔╗`╔╗╔╗║║``````
``````````╚═╗║║║╔╝╔╗╔╗╚╝╚╗╚╗╔╗╔══╗╚═╗╔╗╔╗╔═══╝╔╝╚╗║╔╗╔══╝╔╝║║╚╝║║╚╗╚═╗╔═╝║╔╝╔╗╔╝╚╗║╚╗╚═╗║╔╗╚╝░║╚═╝║╚══╗║╚══╗║║║║╔╝╚═══╗╚╝╔╝╚═╝╚═╝╚╝╚╝╚═╗````
``````````╔╗║║║║╚═╝╚╝╚╗╔╗║`╚╝╚╝╔╗╚═╗║║║║║╚═══╗╚╗╔╝╚╝║║╔╗░╚╗║╚╗╔╝║╔╝╔═╝╚╗░║║╔╝║╚═╗╚╝╔╝╔╗║║║║░╔╗╚═╗╔╝╔╗╔╝╚╗╔═╝╚╝╚╝╚═╗╔══╝╔╗╚╗╔╗╔╗╔╗╔╗╔═╗╔╝````
``````````║╚╝╚╝╚═══╗╔═╝║╚╝╔════╝╚══╝╚╝╚╝╚═╗╔╗║░║║╔╗╔╝║║╚╗░║╚═╝║╔╝╚╗╚══╗╚═╝║║╔╝╔╗║╔═╝╔╝║║╚╝╚╗║╚╗╔╝╚╗║║╚═╗╚╝`╔═╗╔╗╔╗╚╝╔══╝╚═╝║╚╝╚╝╚╝║╚╗╚╝`````
``````````╚╗╔═╗╔══╗╚╝╔═╝╔╗║╔═╗╔════╗░╔╗░╔╗╚╝╚╝╔╝╚╝║╚╗╚╝╔╝╔╝╔═╗╚╝╔═╝╔╗░╚╗╔═╝║╚═╝║║║╔╗╚╗╚╝╔╗╔╝╚╗╚╝╔╗╚╝║╔╗╚══╗║╔╝║║║║╔╗╚╗╔════╝╔════╗╚═╝```````
```````````║╚╗╚╝╔╗╚══╝╔═╝║╚╝`╚╝╔╗╔╗╚═╝╚╗║║╔═╗╔╝╔╗╔╝╔╝╔═╝░╚═╝╔╝╔╗║╔╗║║╔═╝╚═╗╚══╗║║╚╝╚╗╚═╗║╚╝╔╗╚══╝╚╗╔╝║║╔╗╔╝║║╔╝╚╝╚╝╚═╝╚═╗╔╗╔╝╔╗╔╗╚═══╗``````
```````````╚═╝`╔╝╚╗╔╗╔╝╔╗╚╗╔╗`╔╝╚╝╚═╗╔╗╚╝║║╔╝╚╗║╚╝░╚╗║╔╗░░╔╗╚╗║╚╝║║║║║╔╗╔═╝╔══╝╚╝╔══╝╔═╝╚═╗║╚╗░╔╗░║╚╗║╚╝╚╝`║╚╝╔╗╔══════╗╚╝╚╝╔╝╚╝╚═╗╔╗║``````
`````````╔═╗╔╗╔╝╔╗╚╝║╚═╝╚╗║║║╔╝╔═══╗╚╝╚══╝║╚══╝╚╗░╔╗║║║╚╗╔╝╚═╝║╔╗║╚╝║║║╚╝╔╗║╔═══╗║╔╗░╚═══╗╚╝╔╝╔╝╚╗╚╗╚╝╔════╝╔═╝║╚═════╗║╔╗╔═╝╔══╗`╚╝╚╝``````
`````````╚╗╚╝║╚═╝╚╗╔╝╔╗╔╗║║║║╚═╝`╔╗╚═════╗╚╗╔══╗║╔╝║║╚╝╔╝╚╗╔══╝║║╚═╗║║╚╗╔╝║╚╝╔╗╔╝╚╝╚╗╔╗╔╗║╔═╝╔╝╔═╝╔╝╔╗║╔════╝╔╗╚═╗╔═══╝╚╝║╚══╝╔╗╚═╗`````````
````````╔═╝╔╗╚════╝╚═╝╚╝╚╝╚╝║╔╗╔═╝╚══════╝╔╝╚═╗╚╝╚╗║║╔═╝╔╗║╚══╗║╚╗╔╝╚╝╔╝║╔╝╔╗║║╚╗╔══╝║╚╝╚╝╚╗░╚╗║╔╗╚╗║╚╝╚═══╗╔╝╚╗╔╝╚═════╗║╔═╗╔╝║╔═╝`````````
````````╚╗╔╝╚════╗╔═══╗╔═╗╔╗╚╝╚╝╔══╗╔╗╔═╗░╚╗╔═╝╔═╗║╚╝║╔═╝║║╔══╝╚╗║╚╗╔═╝░║╚╗║╚╝╚╗║╚══╗║╔╗╔══╝╔╗║║║║░║║╔════╗╚╝╔═╝╚╗╔╗╔╗╔╗║║╚╗║║`║╚╗``````````
````````╔╝║╔═╗`╔╗║║╔══╝║`╚╝╚╗╔╗╔╝╔╗╚╝║║╔╝╔═╝║╔╗║╔╝╚╗╔╝╚═╗╚╝╚═╗░╔╝║╔╝║╔═╗║╔╝╚══╗║╚╗╔═╝╚╝║║░╔╗║╚╝║║╚╗╚╝╚═══╗╚══╝╔╗`╚╝║║╚╝║║╚═╝║╚╗╚═╝``````````
``````╔╗╚╗║╚╗╚═╝╚╝║╚╗╔╗╚╗╔══╝║╚╝`║║╔═╝║╚╗╚═╗║║╚╝║╔╗║╚╗╔═╝╔═══╝╔╝╔╝╚╗║║╔╝║╚╗╔╗╔╝║╔╝╚╗╔╗╔╝║╔╝║║╔═╝╚╗║╔═╗╔══╝╔═══╝╚══╗║╚═╗╚╝╔╗`╚═╝╔╗```````````
``````║║`╚╝`╚╗╔╗╔═╝`╚╝╚╗║║╔══╝`╔═╝╚╝╔╗║╔╝╔╗║║║╔═╝║║║╔╝╚═╗║╔╗╔╗╚╗║╔╗║║║║░╚╗║║║╚╗║║╔═╝║║╚╗║║╔╝║║░╔╗║║║╔╝╚═══╝╔╗╔╗╔══╝╚═╗╚══╝╚════╝╚╗``````````
``````║╚╗╔╗╔╗╚╝╚╝╔╗╔╗╔╗╚╝║╚╗╔══╝╔╗╔═╝║║║╔╝╚╝║║╚╗╔╝║║╚╗╔╗║║║║║╚╗║║║║║║║╚╗╔╝╚╝╚╗║╚╝╚╗╔╝╚╗║╚╝╚╗║║╔╝║║╚╝╚═╗╔═╗╔╝╚╝║╚════╗╚═╗╔═╗╔═════╝``````````
``````╚╗║║╚╝╚╗╔╗╔╝╚╝╚╝╚══╝╔╝╚╗╔╗║╚╝╔╗║║╚╝╔═╗║╚╗║╚╗╚╝`║║║║║║║║╔╝║║║║║╚╝`║╚╗`╔═╝╚╗╔═╝║╔╗║╚╗╔╗║║║╚╗║║╔╗`╔╝╚╗║╚══╗║╔╗╔═╗╚═╗╚╝╔╝╚╗╔══╗```````````
`````╔╗║║╚══╗╚╝╚╝╔╗╔╗╔╗╔╗╔╝╔═╝║║╚╗╔╝╚╝╚══╝╔╝║╔╝╚╗╚═╗╔╝║║║║║║║╚╗║╚╝║╚══╗║╔╝╔╝╔══╝╚═╗╚╝║║╔╝║╚╝║╚╗║║║║╚═╝╔═╝║╔═╗║╚╝║╚╗║╔╗╚═╗║╔╗╚╝╔═╝```````````
`````║╚╝║╔═╗╚╗╔═╗║║║║║╚╝╚╝`║╔╗║╚═╝╚══╗╔═╗╔╝`║╚═╗╚╗╔╝╚╗║║║╚╝║╚╗║║╔═╝╔═╗║╚╝`╚═╝`╔═══╝╔═╝║╚╗╚═╗╚╗╚╝║║╚══╗╚═╗╚╝`║╚═╗╚╗║║║╚══╝╚╝╚╗╔╝`````````````
`````╚═╗║╚╗║`╚╝`║║╚╝║╚╗╔╗╔═╝║╚╝╔═════╝╚╗╚╝╔╗╚═╗║╔╝║`╔╝║║╚═╗║╔╝║║║╔╗║╔╝╚════╗╔═╝╔╗╔╗║╔╗╚═╝`╔╝╔╝╔═╝╚╗╔═╝╔═╝╔═╗║╔═╝╔╝║║╚╗`╔╗╔═╗╚╝``````````````
`````╔═╝╚═╝║╔╗╔═╝╚═╗║╔╝║╚╝╔╗╚═╗║╔══╗╔═╗╚══╝╚═╗╚╝╚╗║╔╝╔╝╚╗╔╝╚╝`╚╝║║║║╚═╗╔═╗╔╝╚═╗║║║║╚╝╚═══╗╚╗║`║╔══╝╚═╗╚══╝╔╝╚╝╔╗╚╗║╚╗╚═╝╚╝╔╝````````````````
`````╚════╗║║║╚═╗╔═╝║╚╗╚╗╔╝║╔═╝╚╝`╔╝╚╗╚═╗╔╗╔╗╚═╗╔╝║╚╗╚╗╔╝╚═╗╔═══╝║║║╔═╝╚╗╚╝╔══╝║╚╝╚╗╔══╗╔╝╔╝╚╗║║╔══╗╔╝╔╗╔═╝╔══╝╚╗║╚╗║╔════╝`````````````````
`````╔════╝╚╝╚══╝║╔═╝╔╝╔╝║╔╝║`╔═══╝╔═╝╔╗╚╝║║╚══╝╚╗╚╗╚═╝║╔╗╔╝║╔══╗║╚╝║╔╗╔╝╔═╝╔═╗║╔══╝╚═╗║╚╗╚╗╔╝╚╝╚═╗╚╝╔╝║╚══╝╔═══╝║╔╝║╚═══╗╔╗````````````````
`````╚══════╗╔═╗╔╝║╔╗║╔╝╔╝╚╗║╔╝╔╗╔╗║╔═╝╚═╗║╚═╗`╔═╝╔╝`╔═╝║║║`╚╝╔═╝║╔═╝║║╚╗╚═╗║╔╝║║╔╗╔══╝╚╗║`║║`╔═══╝╔╗║`╚╗╔═╗╚═══╗║║╔╝╔╗╔╗╚╝╚╗```````````````
````╔═══════╝╚╗║╚╗╚╝╚╝╚╗║╔╗╚╝╚╗║║║║║║╔╗╔╗╚╝╔╗╚╗║╔╗╚═╗╚╗╔╝║╚╗╔═╝╔╗║╚═╗║║╔╝╔╗║║╚═╝║║║╚═══╗║║╔╝╚╗╚═══╗║║╚╗`║║`║╔═╗╔╝╚╝╚╗║║║╚═╗╔╝```````````````
````╚═════╗╔╗╔╝╚╗╚══╗╔═╝╚╝║╔══╝║║║║║║║╚╝╚═╗║╚╗║╚╝║╔╗╚╗║║`║╔╝╚═╗║║║╔═╝║║╚╗║║╚╝╔══╝║║╔═╗╔╝╚╝║╔╗║╔╗`╔╝║╚╗╚╗║╚╗║╚╗║╚═══╗║║║╚═╗║╚╗```````````````
```╔══════╝║║║`╔╝╔╗╔╝║╔╗╔╗║╚═╗╔╝╚╝║║║║╔═══╝╚╗╚╝`╔╝║║╔╝║╚╗║║╔╗╔╝║║║╚╗╔╝╚╗╚╝║╔╗╚══╗║║╚╗║╚══╗║║║║║╚═╝╔╝╔╝╔╝╚╗║║╔╝║╔═╗╔╝║║╚╗╔╝║╔╝```````````````
```╚═╗╔╗╔══╝║╚╗║╔╝║║╔╝║║║╚╝╔═╝║╔══╝║║║╚╗╔═╗╔╝`╔╗╚═╝║║╔╝╔╝║║║╚╝╔╝║║`╚╝``╚══╝║║`╔╗║║╚╗║║╔══╝║║║║║╔╗╔╝`╚╗║`╔╝║╚╝`║╚╗║║`╚╝`╚╝`╚╝````````````````
```╔═╝║║║╔══╝╔╝║║╔╝║╚╗║║║`╔╝╔╗║╚╗╔═╝║║╔╝║╔╝╚══╝╚══╗║║╚═╝╔╝║║╔╗║╔╝╚═╗╔╗╔════╝╚═╝╚╝╚╗╚╝║╚══╗║║╚╝║║╚╝╔╗╔╝╚╗╚╗╚══╗║╔╝║╚═╗```````````````````````
```╚═╗║║║║╔═╗║`║║║╔╝╔╝║╚╝╔╝╔╝║║`╚╝╔╗╚╝╚╗║╚╗╔╗╔╗╔╗╔╝╚╝`╔═╝╔╝╚╝╚╝║╔╗╔╝║║╚══╗╔════╗╔╗╚═╗║╔╗╔╝║║╔═╝╚══╝║║╔╗╚╗║╔══╝║╚╗║╔╗╚═╗`````````````````````
`````╚╝╚╝╚╝╔╝╚╗╚╝╚╝`╚╗╚═╗╚╗║╔╝║╔══╝╚═══╝╚╗║║║║║║║╚═╗`╔╝╔╗╚═╗`╔═╝║║║`║║`╔═╝║╔══╗║║║╔═╝║║║║`║║╚╗╔╗╔═╗║║║║╔╝║╚══╗║╔╝║║║╔═╝`````````````````````
```````╔═══╝╔╗╚══╗╔╗`║╔═╝`╚╝╚╗║╚═╗╔═╗╔╗╔╗║║║║║╚╝║╔╗╚╗║╔╝║╔╗║╔╝╔╗║║╚═╝╚╗╚╗╔╝╚═╗╚╝║║╚═╗╚╝║╚╗║║╔╝║║╚╗║║╚╝║║╔╝╔═╗║║║`╚╝╚╝```````````````````````
``````╔╝╔═╗╔╝║╔╗╔╝║║`╚╝``````║║╔═╝║`╚╝║║║║╚╝║╚╗╔╝║╚╗║║║`║║╚╝║╔╝║║╚╗╔╗╔╝`║║╔══╝╔╗║║╔╗╚═╗║╔╝║║║╔╝║╔╝║╚═╗╚╝╚╗╚╗║║║╚═╗``````````````````````````
``````╚═╝╔╝║`║║║╚═╝╚╗````````╚╝╚═╗║╔══╝║║╚╗`║╔╝║╔╝╔╝║╚╝╔╝╚═╗║║`║║╔╝║║║╔═╝║║╔╗╔╝╚╝║║╚╗╔╝║╚╗╚╝║║`║║╔╝╔╗╚╗╔╗║╔╝║║╚══╝``````````````````````````
```````╔═╝╔╝╔╝║║╔╗╔╗╚╗`````╔╗``╔═╝║╚═╗╔╝╚═╝╔╝╚╗║║`╚╗║`╔╝╔╗╔╝╚╝╔╝║║╔╝║║╚═╗║╚╝╚╝╔══╝╚╗║╚╗╚╗╚╗╔╝╚╗╚╝╚╗║╚╗╚╝║║╚╗║╚═╗````````````````````````````
```````╚═╗║╔╝╔╝║║║║╚╗╚═╗╔╗╔╝║╔╗╚═╗║`╔╝╚╗`╔═╝╔═╝║╚═╗║╚╗╚╗║║╚╗╔╗╚╗║║╚╗║║╔═╝╚╗╔══╝╔╗╔╗║║╔╝`╚═╝╚═╗║╔╗`║║`╚╗╔╝║╔╝╚═╗╚╗```````````````````````````
`````````╚╝║╔╝`║║╚╝╔╝╔═╝║║╚╗╚╝╚══╝║╔╝╔═╝╔╝╔╗╚╗`║╔╗║║╔╝`║║║╔╝║╚═╝║╚╗║╚╝╚══╗║╚══╗║║║╚╝║║`╔╗╔╗`╔╝╚╝╚╗║╚╗╔╝║╔╝╚═╗`╚═╝```````````````````````````
```````````║║``║║``╚═╝`╔╝╚╗╚╗╔═╗╔═╝╚╗║`╔╝╔╝║╔╝╔╝║╚╝╚╝╔═╝║║╚╗╚╗╔╗║╔╝║╔╗╔══╝║`╔═╝║║╚╗╔╝╚╗║║║╚╗╚╗╔╗╔╝║╔╝╚╗║╚╗╔═╝╔╗`````````````````````````````
```````````║╚╗`║║``````╚═╗╚═╝╚╗╚╝`╔═╝║╔╝╔╝╔╝║`╚╗╚══╗`╚╗╔╝║╔╝`╚╝║║╚═╝║╚╝╔═╗╚╗║╔╗║╚╗║║╔╗╚╝╚╝╔╝`║║╚╝╔╝╚╗`╚╝╔╝╚══╝║`````````````````````````````
```````````║╔╝`╚╝````````╚╗╔╗╔╝```╚═╗║║╔╝`╚╗╚╗╔╝╔╗╔╝``║║╔╝║╔═══╝╚══╗║╔╗╚╗╚╗║║║╚╝╔╝║║║║╔═╗╔╝╔╗║╚═╗╚╗╔╝```╚╗╔╗╔═╝`````````````````````````````
```````````╚╝````````````╔╝║╚╝````╔╗╚╝║╚═╗`║╔╝║╔╝║╚══╗║║║╔╝╚═╗╔═╗╔═╝╚╝╚╗║`╚╝║║╔═╝╔╝║║╚╝╔╝╚═╝║╚═╗║╔╝╚╗````║║║║```````````````````````````````
`````````````````````````╚╗╚══╗```║╚══╝╔═╝╔╝╚╗║╚╗╚╗╔╗║╚╝╚╝╔══╝║╔╝╚═╗```╚╝`╔╗║║╚══╝╔╝╚═╗╚═╗╔╗╚╗`╚╝╚╗╔╝`╔╗`╚╝╚╝```````````````````````````````
``````````````````````````╚═╗╔╝```╚╗╔═╗║╔╗╚╗╔╝║╔╝`║║╚╝````╚══╗║║╔╗╔╝`````╔╝╚╝╚╗╔══╝╔═╗╚═╗╚╝╚╗╚══╗╔╝╚══╝║````````````````````````````````````
````````````````````````````╚╝`````╚╝╔╝╚╝╚╗║╚╗║╚╗`╚╝`````````╚╝╚╝╚╝`````╔╝╔╗╔╗║╚═╗╔╝╔╝╔╗╚╗╔╗╚══╗║╚╗╔╗╔═╝````````````````````````````````````
````````````````````````````````````╔╝╔═╗╔╝║╔╝║╔╝```````````````````````╚═╝╚╝╚╝╔═╝╚╗╚╗║╚╗╚╝╚╗╔╗╚╝`╚╝╚╝``````````````````````````````````````
````````````````````````````````````╚╗╚╗║║`╚╝`║║````````````````````````````╔══╝╔╗╔╝╔╝║╔╝╔═╗╚╝╚══╗``````````````````````````````````````````
`````````````````````````````````````║╔╝║╚═╗``╚╝````````````````````````````╚═══╝║╚╗╚╗║╚╗╚╗║╔══╗╔╝``````````````````````````````````````````
`````````````````````````````````````╚╝`╚══╝`````````````````````````````````╔═══╝╔╝╔╝╚╗╚╗║║║``║╚╗``````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````║╔╗╔╗╚╗║╔╗╚╗║║║╚╗`║╔╝``````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````╚╝╚╝╚═╝╚╝╚═╝╚╝╚═╝`╚╝```````````````````````````````````````````
P1: 6956
P2: 455
